{
  "name": "Brandon VIRY - Full-Stack Product Maker",
  "short_name": "Brandon VIRY",
  "description": "Portfolio de Brandon VIRY, Full-Stack Product Maker créatif & passionné",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00A8E8",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
